<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>GREEN SHADE BUILDERS | ENGINEERS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Green Shade Builders, construction company, civil engineering, building contractors, residential construction, commercial construction, structural design, building renovation, project management">
    <meta name="description"
        content="Green Shade Builders is a trusted construction and engineering firm specializing in residential, commercial, and infrastructure projects. We deliver innovative, sustainable, and cost-effective building solutions.">


    <link href="img/greenshadesfavicon.png" rel="icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
 <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark ">
            <a href="index.html" class="navbar-brand px-lg-4 mx-4 mt-4">
                <!-- <h1 class="m-0 display-4 text-uppercase text-white">KOPPEE</h1> -->
                <img src="img/gs.png" class="company-logo  m-0 d-none d-lg-block" alt="GreenShade Builders">
            </a>
            <button type="button" class="navbar-toggler border-primary rounded" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon "></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between mt-4 bg-none" id="navbarCollapse">
                <div class="navbar-nav px-3">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link active">About</a> <!--about.html -->
                    <a href="service.html" class="nav-item nav-link">Services</a> <!--service.html-->
                    <a href="projects.html" class="nav-item nav-link">Projects</a><!--menu.html-->
                    <a href="gallery.html" class="nav-item nav-link">Gallery</a> <!--reservation.html-->
                    <a href="contact.html" class="nav-item nav-link">Contact</a><!--contact.html-->
                    <a href="tel:+919778745982" class="nav-item nav-link phone-number">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        +91 9778745982
                    </a>

                </div>
            </div>

        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5"
            style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">About Us</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">About Us</p>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">About Us</h4>

                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <img class="w-50 mb-3 mb-md-0 me-md-3" src="img/greenshadesfavicon.png" alt="Greenshade Logo">
                    </div>
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <div>
                            <h5 class="mb-3">
                                Greenshade Builders and Engineers is a dynamic construction company led by Founder and
                                CEO
                                Muhamed Ashique.
                                Our expertise lies in crafting exceptional residential and commercial spaces that
                                elevate
                                lifestyles and
                                inspire success. With a strong commitment to quality, innovation, and client
                                satisfaction,
                                we take pride in
                                delivering projects that blend modern design with functional excellence. From concept to
                                completion, our
                                team of skilled professionals ensures every detail is meticulously executed to meet the
                                highest industry
                                standards. At Greenshade, we don’t just build structures, we create lasting impressions
                                and
                                thriving communities.
                            </h5>
                        </div>
                    </div>
                </div>


                </h5>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Our Mission</h1>
                    <h5 class="mb-3">
                        We are an experienced and professional Architectural Consultants in Kozhikode, Kerala who can
                        make your
                        dream of a beautiful and luxurious home come true. Our aim is to deliver you aesthetically
                        appealing high-end residential homes.</h5>
                    <!-- <p>Takimata sed vero vero no sit sed, justo clita duo no duo amet et, nonumy kasd sed dolor eos diam lorem eirmod. Amet sit amet amet no. Est nonumy sed labore eirmod sit magna. Erat at est justo sit ut. Labor diam sed ipsum et eirmod</p> -->
                    <!-- <a href="" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Learn More</a> -->
                </div>
                <!-- <div class="col-lg-4 py-5 py-lg-0" style="min-height: 200px;">
                    <div class="position-relative h-100 ">
                        <img class="position-absolute w-100 h-100 about-poster" src="img/pngPoster3.png">
                      </div>
                </div> -->
                <div class="col-lg-4 py-5 py-lg-0">
                    <div class="position-relative w-100 h-100">
                        <img class="img-fluid about-poster" src="img/pngPoster3.png"
                            style="max-width: 100%; height: auto;">
                    </div>
                </div>

                <div class="col-lg-4 py-0 py-lg-5 ">
                    <h1 class="mb-3">Our Vision</h1>
                    <!-- <p>Invidunt lorem justo sanctus clita. Erat lorem labore ea, justo dolor lorem ipsum ut sed eos, ipsum et dolor kasd sit ea justo. Erat justo sed sed diam. Ea et erat ut sed diam sea ipsum est dolor</p> -->
                    <h5 class="mb-3 ">
                        We are an experienced and professional Architectural Consultants in Kerala who can make your
                        dream of a beautiful and luxurious home come true. Our aim is to deliver you aesthetically
                        appealing high-end residential homes.</h5>
                    <!-- <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Lorem ipsum dolor sit amet</h5> -->
                    <!-- <a href="" class="btn btn-primary font-weight-bold py-2 px-4 mt-2">Learn More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container-fluid py-5 bg-prtoolighter">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Managing Director</h4>

                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <img class="w-75 mb-3 mb-md-0 me-md-3 " src="img/md.JPG" alt="Greenshade Logo">
                    </div>
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <div>
                            <h5 class="mb-3 text-align">

                                The Managing Director leads GREEN SHADE with a clear focus on design excellence,
                                innovation, and business growth. Combining architectural expertise with strong
                                leadership, they oversee operations, mentor the team, strengthen client relationships,
                                and drive the firm’s strategic vision ensuring we consistently deliver outstanding
                                projects
                            </h5>
                        </div>
                    </div>
                </div>


                </h5>
            </div>
            <div class="section-title">
                <h4 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Director</h4>

                <div class="d-flex flex-column flex-md-row align-items-center">
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <img class="w-75 mb-3 mb-md-0 me-md-3" src="img/architect.JPG" alt="Greenshade Logo">
                    </div>
                    <div class="col-lg-6 py-0 py-lg-5 mb-3">

                        <div>
                            <h5 class="mb-3">
                                Farraskhan leads GREEN SHADE with a passion for innovative design, strong leadership,
                                and a commitment to excellence. With extensive experience in architecture and business,
                                he drives the firm’s vision and success.

                            </h5>
                        </div>
                    </div>
                </div>


                </h5>
            </div>

        </div>
    </div>
    <!-- About End -->





    <!-- Footer Start -->
    <div class="container-fluid footer text-white pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-3 col-md-6 mb-5">
                <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Quick Links</h4>
                    <div class="">

                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link font-weight-bolder text-white ">About</a>
                        <!--about.html -->
                        <a href="service.html" class="nav-item nav-link font-weight-bolder">Service</a> <!--service.html-->
                        <a href="projects.html" class="nav-item nav-link font-weight-bolder">Projects</a><!--menu.html-->
                        <a href="contact1.html" class="nav-item nav-link font-weight-bolder">Gallery</a>
                        <!--reservation.html-->
                        <a href="contact.html"
                            class="nav-item nav-link font-weight-bolder">Contact</a><!--contact.html-->
                        <!-- <a href="tel:+919778745982" class="nav-item nav-link phone-number">
                        <i class="fa fa-mobile" aria-hidden="true"></i>
                        +91 9778745982
                    </a>     -->
                    </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Follow Us</h4>
                <p>Every foundation we lay tells a story of precision and trust. Stay connected and watch our progress
                    unfold.</p>
                <div class="d-flex justify-content-start">

                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" href="https://wa.me/919778745982"
                        target="_blank"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank"
                        href="https://www.instagram.com/_greenshade__/"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2"
                        href="https://www.facebook.com/people/Green-Shade-Builders/61576331301061/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2"
                        href="https://www.youtube.com/@GreenShadeBuilders" target="_blank"><i
                            class="fab fa-youtube"></i></a>
                    <!-- <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank" href="#"><i
                            class="fab fa-linkedin-in"></i></a> -->
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h6 class="text-white text-uppercase">Monday - Saturday</h6>
                <p>8:00 AM - 8:00 PM</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-5">
                <h6 class="text-white text-uppercase mb-2" style="letter-spacing: 3px;">Get In Touch</h6>
                <h4 class="text-white text-uppercase text-primary font-weight-bolder mb-2">Green Shade Builders</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>CC Complex, Cheruvannur, <br>Kozhikode, Kerala 673 631</p>
                <!-- <p><i class="fa fa-phone-alt mr-2"></i>+91 9778745982</p> -->
                <p class="mb-2 d-flex align-items-center"><i
                        class="fa fa-envelope mr-2 "></i>greenshadebuilders@gmail.com</p>
                <a href="tel:+919778745982" class="text-white text-decoration-none">
                    <i class="fa fa-phone-alt mr-2" aria-hidden="true"></i>
                    +91 9778745982
                </a>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>